# gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginggallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginggallery/: GalleryDataSource.java  GalleryDataSourceFactory.java  GalleryFragment.java  GalleryRecyclerViewAdapter.java  GalleryViewModel.java  LoadPhotosResult.java  MainActivity.java  MyStaggeredGridLayoutManager.java  PhotoViewPagerAdapter.java  PhotoViewPagerFragment.java  VolleySingleton.java
app/src/main/res/drawable/: download_btn_selector.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_downward_dark_grey.xml  ic_baseline_arrow_upward.xml  ic_baseline_favorite.xml  ic_baseline_refresh_24.xml  ic_baseline_thumb_up.xml  ic_baseline_vertical_align_top.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo_view_pager.xml  gallery_cell.xml  gallery_load_status_cell.xml  photo_view_pager_cell.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paginggallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
